<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Samsung</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



    <style>

        body{
            background-image: url("https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHdhbGxwYXBlciUyMDRrfGVufDB8fDB8fHww&w=1000&q=80");
            background-size: cover;
        }

        .parent{
            display: flex;
            gap: 70px;
            flex-direction: column;
            justify-content: center;            
        }

        .b,.s,.p{
            height: 550px;
            width: 240px;
            border: solid rgba(0, 0, 0, 0.071) ;
            border-radius: 17px;
            background-color: rgb(255, 255, 255);
            min-width: 240px;
            /* opacity: 0.5; */
            backdrop-filter: blur(20px);
            opacity: 0.7;
            
            
        }

        #bban,#sban,#pban{
            font-size: 40px;
            font-family: Arial;
            color: white;
            height: 90px;
            border-radius: 15px 15px 0 0;
            text-align: center;
            padding-top: 30px;
            
        }

        #bban{
            background-color: #4158D0;
            background-image: linear-gradient(225deg, #4158D0 0%, #C850C0 52%, #FFCC70 93%);
        }

        #sban{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        #pban{
            background-image: linear-gradient(to right top, #cf589b, #c348a0, #b43ba6, #9f30ae, #852ab7, #724bd3, #5364eb, #007bff, #00a8ff, #00c8f1, #00dd97, #63e814);
        }



        .price{
            font-size: 40px;
            font-family: Arial Black;
            text-align: center;

        }

        ul{
            font-size: 16px;
            padding-top: 20px;
            font-weight: 600;
            font-family: Arial;
        }

        hr{
            width: 50%;

        }

        .pay{
            width: 90px;
            height: 30px;
            color: white;
            background-color: #fff;
            background-color: #4158D0;
            background-image: linear-gradient(225deg, #4158D0 0%, #C850C0 52%, #FFCC70 93%);
            font-size: 15px;
            font-family: Arial;
            font-weight: 600;
            border-radius: 10px;
            margin: 30px 0px 0px 70px;
            border: solid  0px;
            
        }


        /*-----------------------Responsiveness-------------------------------------- */


        @media screen and (min-width: 1024px){

            body{
            background-color: black;
        }

        .parent{
            display: flex;
            gap: 70px;
            flex-direction: row;
            justify-content: center;            
        }

        .b,.s,.p{
            height: 550px;
            width: 240px;
            border: solid black ;
            border-radius: 17px;
            background-color: #90f7f9;
            margin-left: 40px;
        }

        #bban,#sban,#pban{
            font-size: 40px;
            font-family: Arial;
            color: white;
            height: 90px;
            border-radius: 15px 15px 0 0;
            text-align: center;
            padding: 40px;
        }

        #bban{
            background-color: #4158D0;
            background-image: linear-gradient(225deg, #4158D0 0%, #C850C0 52%, #FFCC70 93%);
        }

        #sban{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        #pban{
            background-image: linear-gradient(to right top, #cf589b, #c348a0, #b43ba6, #9f30ae, #852ab7, #724bd3, #5364eb, #007bff, #00a8ff, #00c8f1, #00dd97, #63e814);
        }



        .price{
            font-size: 40px;
            font-family: Arial Black;
            text-align: center;

        }

        ul{
            font-size: 16px;
            padding-top: 20px;
            font-weight: 600;
            font-family: Arial;
        }

        hr{
            width: 50%;

        }

        .pay{
            width: 90px;
            height: 30px;
            color: white;
            background-color: #fff;
            background-color: #4158D0;
            background-image: linear-gradient(225deg, #4158D0 0%, #C850C0 52%, #FFCC70 93%);
            font-size: 15px;
            font-family: Arial;
            font-weight: 600;
            border-radius: 10px;
            margin: 30px 0px 0px 70px;
            border: solid  0px;
            
        }
    }

        
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">

        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="CodeCourse logo.png" alt="CodeCourse_Logo" width="150px"
                    style="border-radius: 10px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li><a class="dropdown-item" href="#">App Development</a></li>

                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">C++</a></li>
                            <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                            <li><a class="dropdown-item" href="#">game Development</a></li>
                            <li><a class="dropdown-item" href="#">User Interface and User Experience (UI/UX)</a></li>
                        </ul>
                    </li>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search for Courses"
                            aria-label="Search" size="77px" style="border-radius: 20px;">
                        <button class="btn btn-outline-light" type="submit" style="border-radius: 20px;">Search</button>
                    </form>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Pricing.html">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Teach On CodeCourse</a>
                    </li>

                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="30" fill="currentColor"
                            class="bi bi-cart3" viewBox="0 0 16 16" style="margin: 5px 0px 0px 0px ;">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg></a>

                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" fill="currentColor"
                            class="bi bi-bell-fill" viewBox="0 0 16 16" style="margin: 10px 0px 0px 10px ;">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                        </svg></a>

                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-bookmark-heart-fill" viewBox="0 0 16 16" style="margin: 10px 0px 0px 12px ;">
                            <path
                                d="M2 15.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v13.5zM8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z" />
                        </svg></a>

                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-person-fill" viewBox="0 0 16 16" style="margin: 7px 0px 0px 12px ;">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        </svg></a>

                </ul>

            </div>
        </div>
    </nav>

    <br><br>

    <div class="parent">

        <div class="b">
            <div id="bban"><b>Basic <hr> </b></div>
                
            <p class="price"><sup style="font-size: 30px;">₹</sup>999<sub style="font-size: 20px;">/mo</sub></p><hr>

            <ul>
                <li>shiva says hi to sasank</li> <br>
                <li>Basic Media player</li><br>
                <li>120 kbps</li>
            </ul>

            <button class="pay" type="submit">BUY NOW</button>
        </div>


        <div class="s">
            <div id="sban"><b>Standard<hr></b></div>
                
            <p class="price"><sup style="font-size: 30px;">₹</sup>3999<sub style="font-size: 20px;">/mo</sub></p><hr>

            <ul>
                <li>Online and Offline Streaming</li><br>
                <li>Interactive Media player</li><br>
                <li>240 kbps</li>
            </ul>

            <button class="pay" type="submit">BUY NOW</button>
        </div>


        <div class="p">
            <div id="pban"><b>Premium<hr></b></div>

            <p class="price"><sup style="font-size: 30px;">₹</sup>8999<sub style="font-size: 20px;">/mo</sub></p><hr>

            <ul>
                <li>Online and Offline Streaming</li><br>
                <li>Video Media player</li><br>
                <li>320 kbps</li>
            </ul>

            <button class="pay" type="submit">BUY NOW</button>
        </div>
    </div>
    
</body>
</html>